<nav class="flex items-center justify-between flex-wrap bg-blue-800 p-6">
    <div>
        <tr>
            <a align="center" href="http://127.0.0.1:8000/" class="flex items-center px-3 py-2 border rounded text-white border-white-400 hover:text-white hover:border-white" tabindex="-1" role="button" aria-disabled="true">HOME</a><br>
        </tr>
        <br><br><br><br>
    </div>
    
            <div 
    class="flex items-center flex-shrink-0 text-white mr-6">
        <br><span class="badge badge-secondary">সবার ব্যাংক</span>
    </div>
    
    <div class="block lg:hidden">
        <button class="flex items-center px-3 py-2 border rounded text-white border-white-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
        </button>
    </div>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
        {% if request.user.is_authenticated %}
            <div class="text-md lg:flex-grow">
                <a href="{% url 'transactions:transaction_report' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4">
                    Dashboard
                </a>
                <a href="{% url 'transactions:deposit_money' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4">
                    Deposit
                </a>
                <a href="{% url 'transactions:withdraw_money' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white">
                    Withdraw
                </a>
            </div>
            <div>
                <a href="{% url 'accounts:user_logout' %}" class="inline-block font-medium text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-gray-800 hover:bg-white mt-4 lg:mt-0">Log out</a>
            </div>
        {% else %}
            <div class="text-md lg:flex-grow"></div>
            <div>
                <a href="{% url 'accounts:user_registration' %}" class="inline-block font-medium text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-gray-800 hover:bg-green-500 mt-4 lg:mt-0">Create New Account</a>
            </div>
            <div>
                <a href="{% url 'accounts:user_login' %}" class="mr-2 inline-block font-medium text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-gray-800 hover:bg-white mt-4 lg:mt-0">Log In</a>
            </div>
            
            <div class="events">
                <div align="center" class="mujib-borsha align-center">
                <img src="https://seeklogo.com/images/M/mujib-sotoborso-logo-FE869827AE-seeklogo.com.jpg" width="200" height="200">
                
                <div class="event tag-line bangla" align="center"><br><b>শপথ মোদের মুজিব বর্ষে<br>আমরা থাকব সবার শীর্ষে</b></div>
                </div>
                </div>
        {% endif %}
        
    </div>
</nav>
